ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

MYSQLDB_USER=user
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=db

MSSQLDB_LOCAL_PORT=1433
MSSQLDB_DOCKER_PORT=1433

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080